<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>counter</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1040" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1620" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1460" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="1600" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="-100"/>
      <p2 x="1160" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="60"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="20"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1440" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>