<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>t_c</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,emg_n_s,emg_e_w</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>// Code your design here

module t_c (input clk ,
            input rst , 
            input emg_n_s,
            input emg_e_w,
            output reg [2:0] n_s_light_out,
            output reg [2:0] e_w_light_out
           );

  parameter S0=0,S1=1,S2=2,S3=3,S4=4,S5=5,BUFFER=6;
  parameter RED    = 3&apos;b100;
  parameter YELLOW = 3&apos;b010;
  parameter GREEN  = 3&apos;b001;

  parameter REDTIME=3,GREENTIME=20,YELLOWTIME=5,BUFFERTIME=2;
  reg prev_emg;
  reg [2:0] ps, ns;
  reg [7:0] count;
  reg [7:0] resume_count;
  reg [2:0] resume_state;

  always @(posedge clk or posedge rst )begin

    if(rst) begin
      ps&lt;=S5;
      count&lt;=0;
      prev_emg&lt;=0;
    end
    else if (emg_n_s || emg_e_w)begin


      resume_state&lt;=ps;
      resume_count&lt;=count;

      ps&lt;=ps;
      count&lt;=count; 

      prev_emg&lt;=1;

    end
    else if(prev_emg) begin

      ps&lt;=BUFFER;
      count&lt;=0;
      prev_emg&lt;=0;
    end
    else if(ps!=ns)begin
      ps&lt;=ns; 
      if(ps ==BUFFER &amp;&amp; ns==resume_state)begin
        count&lt;=resume_count;
      end 
      else begin 
        count&lt;=0;
      end
    end

    else begin
      count &lt;= count +1;
    end
  end
  always @(*)begin 
    case(ps)
      S0: ns = (count&gt;=GREENTIME)? S1 : S0;
      S1: ns = (count&gt;=YELLOWTIME)? S2 : S1;
      S2: ns = (count&gt;=REDTIME)? S3 : S2;
      S3: ns = (count&gt;=GREENTIME)? S4 : S3;
      S4: ns = (count&gt;=YELLOWTIME)? S5 : S4;
      S5: ns = (count&gt;=REDTIME)? S0 : S5;
      BUFFER: ns=(count&gt;=BUFFERTIME)? resume_state:BUFFER; 
      default: ns=S0;
    endcase
  end



  // output logic to show at intersection
  always @(*)begin

    //reset operation
    if (rst) begin
      n_s_light_out=RED;
      e_w_light_out=RED;
    end
    //emergency operation
    else if(emg_n_s)begin
      n_s_light_out=GREEN; 
      e_w_light_out=RED;
    end
    else if(emg_e_w) begin
      n_s_light_out=RED;
      e_w_light_out=GREEN;
    end
    else if(prev_emg) begin
      n_s_light_out=RED;
      e_w_light_out=RED;
    end

    // normal operation
    else begin
      case(ps)
        S0:begin n_s_light_out=GREEN; e_w_light_out=RED;end
        S1: begin n_s_light_out=YELLOW; e_w_light_out=RED;end 
        S2: begin n_s_light_out=RED; e_w_light_out=RED;end
        S3: begin n_s_light_out=RED; e_w_light_out=GREEN;end
        S4: begin n_s_light_out=RED; e_w_light_out=YELLOW;end
        S5: begin n_s_light_out=RED; e_w_light_out=RED;end
        BUFFER: begin n_s_light_out=RED; e_w_light_out=RED;end


        //      N_S_EMG: begin n_s_light_out=GREEN; e_w_light_out=RED;end
        //      E_W_EMG: begin n_s_light_out=RED; e_w_light_out=GREEN;end


        default : begin
          n_s_light_out=RED;
          e_w_light_out=RED;
        end
      endcase
    end
  end



endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>n_s_light_out:3,e_w_light_out:3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>204</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>51</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NS EMERGENCY</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EW EMERGENCY</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>SOUTH TO NORTH</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>EAST TO WEST</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>maxStepCount</string>
          <int>150</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1400" y="-360"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="620" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="1000" y="-120"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="620" y="-60"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="1280" y="-320"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="1120" y="-60"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-320"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1140" y="-320"/>
      <p2 x="1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-360"/>
      <p2 x="1400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="-360"/>
      <p2 x="1100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="-340"/>
      <p2 x="1340" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>